[gd_scene load_steps=3 format=3 uid="uid://cpe5vf0fqkhn5"]

[ext_resource type="Script" uid="uid://dicm5jq04njuv" path="res://Script/SoundEnvelopeController.cs" id="1_whhkw"]
[ext_resource type="Texture2D" uid="uid://c83yfhie21xrw" path="res://SoundEnvelopePreview.png" id="2_4b6v3"]

[node name="SoundEnvelope" type="Node2D"]
script = ExtResource("1_whhkw")
UpdateInterval = 1.0

[node name="SoundEnvelopePreview" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(640, 360)
texture = ExtResource("2_4b6v3")

[connection signal="ready" from="SoundEnvelopePreview" to="SoundEnvelopePreview" method="queue_free"]
