[gd_scene load_steps=2 format=3 uid="uid://cpe5vf0fqkhn5"]

[ext_resource type="Script" uid="uid://dicm5jq04njuv" path="res://Script/SoundEnvelopeController.cs" id="1_whhkw"]

[node name="SoundEnvelope" type="Node2D"]
script = ExtResource("1_whhkw")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SubBus"

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
